# API RajaOngkir
NEXT_PUBLIC_API_URL=https://api.rajaongkir.com/starter
NEXT_PUBLIC_API_KEY=c2d05d6630ce1a0a4f9f5ed9c0a594c3

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtY293YmlyZC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TEHl18bDGif5WvHlBSAW9yRkjYnA6xSzBaZyfOzd3M
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up